---
title: pkpdsim
author: ~
date: '2018-08-20'
slug: pkpdsim
categories: [NONMEM]
tags: []
---

Theophylline의 NONMEM control 파일을 `PKPDsim` 패키지를 사용해서 translation 해 보았다.

```fortran
$PROB THEOPHYLLINE ORAL P:ROOT F:BASE
$INPUT ID AMT TIME DV BWT
$DATA THEOPP
$SUBR ADVAN2 TRANS2
$PK
  TVCL  = THETA(1)
  TVV   = THETA(2)
  TVKA  = THETA(3)
  CL    = TVCL * EXP(ETA(1))
  V     = TVV  * EXP(ETA(2))
  KA    = TVKA * EXP(ETA(3))
  S2    = V
  K     = CL / V

$ERROR
  IPRE  = F
  W     = SQRT(THETA(4)**2 + THETA(5)**2 * IPRE**2)
  IRES  = DV - IPRE
  IWRE  = IRES / W
  Y     = IPRE + W * EPS(1)

$THETA
  (0, 0.1)
  (0, 1)
  (0, 10)
  (0, 1)
  0.01 FIX

$OMEGA BLOCK(3)
  0.2
  0.1  0.2
  0.1  0.1  0.2

$SIGMA 1 FIX
$EST MAXEVAL=9999 PRINT=5 METHOD=COND INTER 
     NOTBT NOOBT NOSBT NOABORT MSFO=THIS.MSF
$COV UNCOND PRINT=E
$TAB ID TIME MDV IPRE IWRE CWRES
     FILE=sdtabC07-2 NOPRINT ONEHEADER
$TAB ID CL V KA K ETA(1) ETA(2) ETA(3)
     FILE=patabC07-2 NOPRINT ONEHEADER NOAPPEND
$TAB ID BWT
     FILE=cotabC07-2 NOPRINT ONEHEADER NOAPPEND
$TAB ID
     FILE=catabC07-2 NOPRINT ONEHEADER NOAPPEND
```

```
================================================================================
Drug:              [Not entered] 
Protocol:          [Not entered] 
Run:               C07-2         
Description:       [Not entered] 
Project notes:     [Not entered] 
Run notes:         [None entered]
Report created by: user          
--------------------------------------------------------------------------------
Description:        THEOPHYLLINE ORAL P:ROOT F:BASE               
NONMEM model file:  C07-2.ctl                                     
NONMEM output file: C07-2.lst                                     
Reference model:    -                                             
Model author:                                                     
NM version Pirana:  nm74g64                                       
NM info:            version 7.4.1                                 
Run on machine:     [unknown]                                     
Output file date:   2018-8-20, 10:57:4                            
Run started:        -                                             
Run finished:       -                                             
Table files:        sdtabC07-2, patabC07-2, cotabC07-2, catabC07-2
Attached folders:                                                 
MSFO file:          THIS.MSF                                      
--------------------------------------------------------------------------------
Subroutines:      ADVAN2 TRANS2                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          THEOPP                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     12                                                   
# observations:   132                                                   


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 103.698                                   
Termination message:      minimization successful                   
                          no. of function evaluations used:      307
                          no. of sig. digits in final est.:  3.5    
Checks:                   No boundary problems reported by NONMEM   
                          All gradients non-zero during estimation  
Condition number:         5.5E+007                                  
MSF file:                 THIS.MSF                                  


Parameter estimates
-------------------
Theta | Description | Estimate | FIX | SE     | RSE   | 95%CI       | [lower,  | init,  | upper] | 
1     |             | 0.0399   | -   | 0.0031 | 7.8%  | 0.034-0.046 | 0        | 0.1    | +Inf   | 
2     |             | 0.462    | -   | 0.018  | 3.9%  | 0.427-0.497 | 0        | 1      | +Inf   | 
3     |             | 1.6      | -   | 0.328  | 20.5% | 0.957-2.243 | 0        | 10     | +Inf   | 
4     |             | 0.677    | -   | 0.0878 | 13%   | 0.505-0.849 | 0        | 1      | +Inf   | 
5     |             | 0.01     | FIX | 0      | 0%    | 0.01-0.01   | 0.01     | 0.01   | 0.01   | 

Omega | Description | Estimate | SE     | RSE    | Etabar         | p val  | Shrinkage | 
1,1   | .           | 0.0634   | 0.0372 | 58.7%  | -0.004 (0.07)  | 0.957  | 0.1%      | 
2,1   | .           | 0.0307   | 0.0129 | 42%    | .              | .      | .         | 
2,2   | .           | 0.0151   | 0.0053 | 35.1%  | -0.002 (0.034) | 0.9606 | 0.1%      | 
3,1   | .           | -0.0152  | 0.0448 | 294.7% | .              | .      | .         | 
3,2   | .           | -0.016   | 0.0353 | 220.6% | .              | .      | .         | 
3,3   | .           | 0.426    | 0.231  | 54.2%  | -0.007 (0.18)  | 0.971  | 0.3%      | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 8.7%      | 

--------------------------------------------------------------------------------
Report generated 2018-8-20, 11:11:2 on CPT02
================================================================================
```



```{r}
## Libraries
library(PKPDsim)
library(tidyverse)

## Parameters
theta <- c(0.04, 0.462, 1.6, 0.677, 0.01)
pars <- tibble( 
  TVCL = theta[1],
  TVV  = theta[2],
  TVKA = theta[3],
  CL   = theta[1],
  V    = theta[2],
  KA   = theta[3],
  S2   = theta[2],
  K    = CL/V
)
omega <- c(6.34E-02,
           3.07E-02, 1.51E-02,
           -1.52E-02, -1.60E-02, 4.26E-01)

## Regimen
reg <- new_regimen(amt = 100, n = 5, interval = 12, type='infusion', t_inf = 2)

## ODE system (!!! For infusions, add '+rate' to the dAdt[] definition for the infusion compartment!!!)
mod <- new_ode_model(code = ' 
  K20 = CL/V;
  dAdt[1] =  -KA*A[1] ;
  dAdt[2] =  -K20*A[2]  +KA*A[1];
', declare_variables=c('K20'))

## Simulate
dat <- sim_ode(ode = mod,
               parameters = pars,
               regimen = reg,
               omega = omega,
               n = 50,
               only_obs = TRUE)

## Plot
ggplot (data = dat, aes(x=t, y=y, group=id)) + geom_line()
```

