      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::K12,KA,MU_1,V2,MU_2,CLP,CLB,K23,K
      REAL(KIND=DPSIZE), POINTER ::F0,S2,S3,ACMT,Y,A000043,A000058
      REAL(KIND=DPSIZE), POINTER ::A000041,A000047,A000064,A000067
      REAL(KIND=DPSIZE), POINTER ::A000066,A000065,A000068,A000071
      REAL(KIND=DPSIZE), POINTER ::A000082,A000085,A000086,D000001
      REAL(KIND=DPSIZE), POINTER ::D000002,D000003,D000004,D000005
      REAL(KIND=DPSIZE), POINTER ::D000074,D000076,D000077,D000075
      REAL(KIND=DPSIZE), POINTER ::D000078,C000038,D000079,D000080
      REAL(KIND=DPSIZE), POINTER ::C000039,D000082,D000081
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      K12=>COM(000001);KA=>COM(000002);MU_1=>COM(000003)
      V2=>COM(000004);MU_2=>COM(000005);CLP=>COM(000006)
      CLB=>COM(000007);K23=>COM(000008);K=>COM(000009);F0=>COM(000010)
      S2=>COM(000011);S3=>COM(000012);ACMT=>COM(000013);Y=>COM(000014)
      A000043=>COM(000015);A000058=>COM(000016);A000041=>COM(000017)
      A000047=>COM(000018);A000064=>COM(000019);A000067=>COM(000020)
      A000066=>COM(000021);A000065=>COM(000022);A000068=>COM(000023)
      A000071=>COM(000024);A000082=>COM(000025);A000085=>COM(000026)
      A000086=>COM(000027);D000001=>COM(000028);D000002=>COM(000029)
      D000003=>COM(000030);D000004=>COM(000031);D000005=>COM(000032)
      D000074=>COM(000033);D000076=>COM(000034);D000077=>COM(000035)
      D000075=>COM(000036);D000078=>COM(000037);C000038=>COM(000038)
      D000079=>COM(000039);D000080=>COM(000040);C000039=>COM(000041)
      D000082=>COM(000042);D000081=>COM(000043)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0001)=   4
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0002)=   5
      IDEF(   3,0003)=   6
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      UVOL=EVTREC(NVNT,004)
      K12=THETA(001) 
      KA=K12 
      MU_1=DLOG(THETA(002)) 
      B000001=MU_1+ETA(001) 
      B000002=DEXP(B000001) 
      V2=B000002 
      MU_2=DLOG(THETA(003)) 
      B000003=MU_2+ETA(002) 
      B000004=DEXP(B000003) 
      CLP=B000004 
      CLB=THETA(004) 
      K23=CLP/V2+CLB/V2 
      K=K23 
      B000017=CLP+CLB 
      F0=CLP/B000017 
      S2=V2 
      S3=UVOL 
      IF (FIRSTEM == 1) THEN
      B000005=1.D0/V2 
!                      A000041 = DERIVATIVE OF K23 W.R.T. ETA(002)
      A000041=B000005*B000004 
      B000006=-CLP/V2/V2 
!                      A000042 = DERIVATIVE OF K23 W.R.T. ETA(001)
      A000042=B000006*B000002 
      B000007=-CLB/V2/V2 
!                      A000043 = DERIVATIVE OF K23 W.R.T. ETA(001)
      A000043=B000007*B000002+A000042 
!                      A000064 = DERIVATIVE OF K W.R.T. ETA(001)
      A000064=A000043 
!                      A000065 = DERIVATIVE OF K W.R.T. ETA(002)
      A000065=A000041 
      B000018=1.D0/B000017 
!                      A000070 = DERIVATIVE OF F0 W.R.T. ETA(002)
      A000070=B000018*B000004 
      B000019=-CLP/B000017/B000017 
!                      A000071 = DERIVATIVE OF F0 W.R.T. ETA(002)
      A000071=B000019*B000004+A000070 
!                      A000085 = DERIVATIVE OF S2 W.R.T. ETA(001)
      A000085=B000002 
      GG(0001,1,1)=K
      GG(0001,0002,1)=A000064
      GG(0001,0003,1)=A000065
      GG(0003,1,1)=KA
      GG(0005,1,1)=S2
      GG(0005,0002,1)=A000085
      GG(0006,1,1)=S3
      GG(0004,1,1)=F0
      GG(0004,0003,1)=A000071
      ELSE
      GG(0001,1,1)=K
      GG(0003,1,1)=KA
      GG(0005,1,1)=S2
      GG(0006,1,1)=S3
      GG(0004,1,1)=F0
      ENDIF
      IF (MSEC == 1) THEN
      B000011=-1.D0/V2/V2 
!                      A000046 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      A000046=B000011*B000002 
!                      A000047 = DERIVATIVE OF A000041 W.R.T. ETA(002)
      A000047=B000005*B000004 
      B000012=-1.D0/V2/V2 
!                      A000048 = DERIVATIVE OF B000006 W.R.T. ETA(002)
      A000048=B000012*B000004 
      B000013=CLP/V2/V2/V2 
!                      A000049 = DERIVATIVE OF B000006 W.R.T. ETA(001)
      A000049=B000013*B000002 
      B000014=CLP/V2/V2/V2 
!                      A000050 = DERIVATIVE OF B000006 W.R.T. ETA(001)
      A000050=B000014*B000002+A000049 
!                      A000051 = DERIVATIVE OF A000042 W.R.T. ETA(001)
      A000051=B000002*A000050 
!                      A000052 = DERIVATIVE OF A000042 W.R.T. ETA(002)
      A000052=B000002*A000048 
!                      A000053 = DERIVATIVE OF A000042 W.R.T. ETA(001)
      A000053=B000006*B000002+A000051 
      B000015=CLB/V2/V2/V2 
!                      A000054 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      A000054=B000015*B000002 
      B000016=CLB/V2/V2/V2 
!                      A000055 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      A000055=B000016*B000002+A000054 
!                      A000056 = DERIVATIVE OF A000043 W.R.T. ETA(001)
      A000056=B000002*A000055 
!                      A000057 = DERIVATIVE OF A000043 W.R.T. ETA(001)
      A000057=B000007*B000002+A000056 
!                      A000058 = DERIVATIVE OF A000043 W.R.T. ETA(001)
      A000058=A000053+A000057 
!                      A000066 = DERIVATIVE OF A000064 W.R.T. ETA(002)
      A000066=A000052 
!                      A000067 = DERIVATIVE OF A000064 W.R.T. ETA(001)
      A000067=A000058 
!                      A000068 = DERIVATIVE OF A000065 W.R.T. ETA(002)
      A000068=A000047 
      B000021=-1.D0/B000017/B000017 
!                      A000074 = DERIVATIVE OF B000018 W.R.T. ETA(002)
      A000074=B000021*B000004 
!                      A000075 = DERIVATIVE OF A000070 W.R.T. ETA(002)
      A000075=B000004*A000074 
!                      A000076 = DERIVATIVE OF A000070 W.R.T. ETA(002)
      A000076=B000018*B000004+A000075 
      B000022=-1.D0/B000017/B000017 
!                      A000077 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      A000077=B000022*B000004 
      B000023=CLP/B000017/B000017/B000017 
!                      A000078 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      A000078=B000023*B000004+A000077 
      B000024=CLP/B000017/B000017/B000017 
!                      A000079 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      A000079=B000024*B000004+A000078 
!                      A000080 = DERIVATIVE OF A000071 W.R.T. ETA(002)
      A000080=B000004*A000079 
!                      A000081 = DERIVATIVE OF A000071 W.R.T. ETA(002)
      A000081=B000019*B000004+A000080 
!                      A000082 = DERIVATIVE OF A000071 W.R.T. ETA(002)
      A000082=A000076+A000081 
!                      A000086 = DERIVATIVE OF A000085 W.R.T. ETA(001)
      A000086=B000002 
      GG(0001,0002,0002)=A000067
      GG(0001,0003,0002)=A000066
      GG(0001,0003,0003)=A000068
      GG(0005,0002,0002)=A000086
      GG(0004,0003,0003)=A000082
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
 !  level            0
      CMT=EVTREC(NVNT,006)
      ACMT=ABS(CMT) 
      Q000000=0.D0 
      IF(ACMT == 2.D0)THEN 
      Q000000=1.D0 
      B000003=1.D0+EPS(001) 
      B000004=F*B000003 
      ENDIF 
      Y=Q000000*B000004 
!                      C000033 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000033=Q000000*F 
      Q000002=0.D0 
      Q000003=1.D0 
      IF(ACMT == 3.D0)THEN 
      Q000002=1.D0 
      Q000003=0.D0 
      B000007=1.D0+EPS(002) 
      B000008=F*B000007 
      ENDIF 
      B000009=Q000002*B000008+Q000003*Y 
!                      C000036 = DERIVATIVE OF B000009 W.R.T. EPS(002)
      C000036=Q000002*F 
!                      C000037 = DERIVATIVE OF B000009 W.R.T. EPS(001)
      C000037=Q000003*C000033 
      Y=B000009 
!                      C000038 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000038=C000037 
!                      C000039 = DERIVATIVE OF Y W.R.T. EPS(002)
      C000039=C000036 
      IF (FIRSTEM == 1) THEN !1
      IF(ACMT == 2.D0)THEN 
!                      D000036 = DERIVATIVE OF B000004 W.R.T. ETA(002)
      D000036=B000003*D000002 
!                      D000037 = DERIVATIVE OF B000004 W.R.T. ETA(001)
      D000037=B000003*D000001 
      ENDIF 
!                      D000043 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000043=Q000000*D000037 
!                      D000044 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000044=Q000000*D000036 
!                      D000048 = DERIVATIVE OF C000033 W.R.T. ETA(001)
      D000048=Q000000*D000001 
!                      D000049 = DERIVATIVE OF C000033 W.R.T. ETA(002)
      D000049=Q000000*D000002 
      IF(ACMT == 3.D0)THEN 
!                      D000050 = DERIVATIVE OF B000008 W.R.T. ETA(002)
      D000050=B000007*D000002 
!                      D000051 = DERIVATIVE OF B000008 W.R.T. ETA(001)
      D000051=B000007*D000001 
      ENDIF 
!                      D000057 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      D000057=Q000002*D000051 
!                      D000058 = DERIVATIVE OF B000009 W.R.T. ETA(002)
      D000058=Q000002*D000050 
!                      D000059 = DERIVATIVE OF B000009 W.R.T. ETA(002)
      D000059=Q000003*D000044+D000058 
!                      D000060 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      D000060=Q000003*D000043+D000057 
!                      D000070 = DERIVATIVE OF C000036 W.R.T. ETA(001)
      D000070=Q000002*D000001 
!                      D000071 = DERIVATIVE OF C000036 W.R.T. ETA(002)
      D000071=Q000002*D000002 
!                      D000072 = DERIVATIVE OF C000037 W.R.T. ETA(002)
      D000072=Q000003*D000049 
!                      D000073 = DERIVATIVE OF C000037 W.R.T. ETA(001)
      D000073=Q000003*D000048 
!                      D000074 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000074=D000060 
!                      D000075 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000075=D000059 
!                      D000079 = DERIVATIVE OF C000038 W.R.T. ETA(001)
      D000079=D000073 
!                      D000080 = DERIVATIVE OF C000038 W.R.T. ETA(002)
      D000080=D000072 
!                      D000081 = DERIVATIVE OF C000039 W.R.T. ETA(002)
      D000081=D000071 
!                      D000082 = DERIVATIVE OF C000039 W.R.T. ETA(001)
      D000082=D000070 
      G(001,1)=D000074
      G(002,1)=D000075
      ENDIF !1
      HH(001,1)=C000038
      HH(002,1)=C000039
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000079
      HH(002,002)=D000082
      HH(001,003)=D000080
      HH(002,003)=D000081
      ENDIF !2
      IF (MSEC == 1) THEN
      D000003=G(001,002)
      D000004=G(002,002)
      D000005=G(002,003)
      IF(ACMT == 2.D0)THEN 
!                      D000038 = DERIVATIVE OF D000036 W.R.T. ETA(002)
      D000038=B000003*D000005 
!                      D000039 = DERIVATIVE OF D000037 W.R.T. ETA(002)
      D000039=B000003*D000004 
!                      D000040 = DERIVATIVE OF D000037 W.R.T. ETA(001)
      D000040=B000003*D000003 
      ENDIF 
!                      D000045 = DERIVATIVE OF D000043 W.R.T. ETA(001)
      D000045=Q000000*D000040 
!                      D000046 = DERIVATIVE OF D000043 W.R.T. ETA(002)
      D000046=Q000000*D000039 
!                      D000047 = DERIVATIVE OF D000044 W.R.T. ETA(002)
      D000047=Q000000*D000038 
      IF(ACMT == 3.D0)THEN 
!                      D000052 = DERIVATIVE OF D000050 W.R.T. ETA(002)
      D000052=B000007*D000005 
!                      D000053 = DERIVATIVE OF D000051 W.R.T. ETA(002)
      D000053=B000007*D000004 
!                      D000054 = DERIVATIVE OF D000051 W.R.T. ETA(001)
      D000054=B000007*D000003 
      ENDIF 
!                      D000061 = DERIVATIVE OF D000057 W.R.T. ETA(001)
      D000061=Q000002*D000054 
!                      D000062 = DERIVATIVE OF D000057 W.R.T. ETA(002)
      D000062=Q000002*D000053 
!                      D000063 = DERIVATIVE OF D000058 W.R.T. ETA(002)
      D000063=Q000002*D000052 
!                      D000064 = DERIVATIVE OF D000059 W.R.T. ETA(002)
      D000064=Q000003*D000047 
!                      D000065 = DERIVATIVE OF D000059 W.R.T. ETA(002)
      D000065=D000063+D000064 
!                      D000066 = DERIVATIVE OF D000060 W.R.T. ETA(002)
      D000066=Q000003*D000046 
!                      D000067 = DERIVATIVE OF D000060 W.R.T. ETA(001)
      D000067=Q000003*D000045 
!                      D000068 = DERIVATIVE OF D000060 W.R.T. ETA(002)
      D000068=D000062+D000066 
!                      D000069 = DERIVATIVE OF D000060 W.R.T. ETA(001)
      D000069=D000061+D000067 
!                      D000076 = DERIVATIVE OF D000074 W.R.T. ETA(001)
      D000076=D000069 
!                      D000077 = DERIVATIVE OF D000074 W.R.T. ETA(002)
      D000077=D000068 
!                      D000078 = DERIVATIVE OF D000075 W.R.T. ETA(002)
      D000078=D000065 
      G(001,002)=D000076
      G(002,002)=D000077
      G(002,003)=D000078
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=4
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=6
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=17
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=1
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=1
      NAME_FSIZES(29)='PD'; F_SIZES(29)=9
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=2
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=14
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=10
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=4
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=2
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=4
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=1
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0001)=   4
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0002)=   5
      IDEF(   3,0003)=   6
      CALL GETETA(ETA)
      IF (IQUIT == 1) RETURN
      RETURN
      ENDIF
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      UVOL=EVTREC(NVNT,004)
      K12=THETA(001)
      KA=K12
      MU_1=DLOG(THETA(002))
      MU_(001)=MU_1
      B000001=MU_1+ETA(001)
      B000002=DEXP(B000001)
      V2=B000002
      MU_2=DLOG(THETA(003))
      MU_(002)=MU_2
       RETURN
      B000003=MU_2+ETA(002)
      B000004=DEXP(B000003)
      CLP=B000004
      CLB=THETA(004)
      K23=CLP/V2+CLB/V2
      K=K23
      B000017=CLP+CLB
      F0=CLP/B000017
      S2=V2
      S3=UVOL
      IF (FIRSTEM == 1) THEN
      B000005=1.D0/V2
!                      A000041 = DERIVATIVE OF K23 W.R.T. ETA(002)
      A000041=B000005*B000004
      B000006=-CLP/V2/V2
!                      A000042 = DERIVATIVE OF K23 W.R.T. ETA(001)
      A000042=B000006*B000002
      B000007=-CLB/V2/V2
!                      A000043 = DERIVATIVE OF K23 W.R.T. ETA(001)
      A000043=B000007*B000002+A000042
!                      A000064 = DERIVATIVE OF K W.R.T. ETA(001)
      A000064=A000043
!                      A000065 = DERIVATIVE OF K W.R.T. ETA(002)
      A000065=A000041
      B000018=1.D0/B000017
!                      A000070 = DERIVATIVE OF F0 W.R.T. ETA(002)
      A000070=B000018*B000004
      B000019=-CLP/B000017/B000017
!                      A000071 = DERIVATIVE OF F0 W.R.T. ETA(002)
      A000071=B000019*B000004+A000070
!                      A000085 = DERIVATIVE OF S2 W.R.T. ETA(001)
      A000085=B000002
      GG(0001,1,1)=K
      GG(0001,0002,1)=A000064
      GG(0001,0003,1)=A000065
      GG(0003,1,1)=KA
      GG(0005,1,1)=S2
      GG(0005,0002,1)=A000085
      GG(0006,1,1)=S3
      GG(0004,1,1)=F0
      GG(0004,0003,1)=A000071
      ELSE
      GG(0001,1,1)=K
      GG(0003,1,1)=KA
      GG(0005,1,1)=S2
      GG(0006,1,1)=S3
      GG(0004,1,1)=F0
      ENDIF
      IF (MSEC == 1) THEN
      B000011=-1.D0/V2/V2
!                      A000046 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      A000046=B000011*B000002
!                      A000047 = DERIVATIVE OF A000041 W.R.T. ETA(002)
      A000047=B000005*B000004
      B000012=-1.D0/V2/V2
!                      A000048 = DERIVATIVE OF B000006 W.R.T. ETA(002)
      A000048=B000012*B000004
      B000013=CLP/V2/V2/V2
!                      A000049 = DERIVATIVE OF B000006 W.R.T. ETA(001)
      A000049=B000013*B000002
      B000014=CLP/V2/V2/V2
!                      A000050 = DERIVATIVE OF B000006 W.R.T. ETA(001)
      A000050=B000014*B000002+A000049
!                      A000051 = DERIVATIVE OF A000042 W.R.T. ETA(001)
      A000051=B000002*A000050
!                      A000052 = DERIVATIVE OF A000042 W.R.T. ETA(002)
      A000052=B000002*A000048
!                      A000053 = DERIVATIVE OF A000042 W.R.T. ETA(001)
      A000053=B000006*B000002+A000051
      B000015=CLB/V2/V2/V2
!                      A000054 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      A000054=B000015*B000002
      B000016=CLB/V2/V2/V2
!                      A000055 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      A000055=B000016*B000002+A000054
!                      A000056 = DERIVATIVE OF A000043 W.R.T. ETA(001)
      A000056=B000002*A000055
!                      A000057 = DERIVATIVE OF A000043 W.R.T. ETA(001)
      A000057=B000007*B000002+A000056
!                      A000058 = DERIVATIVE OF A000043 W.R.T. ETA(001)
      A000058=A000053+A000057
!                      A000066 = DERIVATIVE OF A000064 W.R.T. ETA(002)
      A000066=A000052
!                      A000067 = DERIVATIVE OF A000064 W.R.T. ETA(001)
      A000067=A000058
!                      A000068 = DERIVATIVE OF A000065 W.R.T. ETA(002)
      A000068=A000047
      B000021=-1.D0/B000017/B000017
!                      A000074 = DERIVATIVE OF B000018 W.R.T. ETA(002)
      A000074=B000021*B000004
!                      A000075 = DERIVATIVE OF A000070 W.R.T. ETA(002)
      A000075=B000004*A000074
!                      A000076 = DERIVATIVE OF A000070 W.R.T. ETA(002)
      A000076=B000018*B000004+A000075
      B000022=-1.D0/B000017/B000017
!                      A000077 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      A000077=B000022*B000004
      B000023=CLP/B000017/B000017/B000017
!                      A000078 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      A000078=B000023*B000004+A000077
      B000024=CLP/B000017/B000017/B000017
!                      A000079 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      A000079=B000024*B000004+A000078
!                      A000080 = DERIVATIVE OF A000071 W.R.T. ETA(002)
      A000080=B000004*A000079
!                      A000081 = DERIVATIVE OF A000071 W.R.T. ETA(002)
      A000081=B000019*B000004+A000080
!                      A000082 = DERIVATIVE OF A000071 W.R.T. ETA(002)
      A000082=A000076+A000081
!                      A000086 = DERIVATIVE OF A000085 W.R.T. ETA(001)
      A000086=B000002
      GG(0001,0002,0002)=A000067
      GG(0001,0003,0002)=A000066
      GG(0001,0003,0003)=A000068
      GG(0005,0002,0002)=A000086
      GG(0004,0003,0003)=A000082
      ENDIF
      RETURN
      END
